<Properties StartupItem="x32lib/x32lib.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="x32lib/Program.cs">
    <Files>
      <File FileName="x32lib/Program.cs" Line="490" Column="50" />
      <File FileName="../../Downloads/x32_lib.cs" Line="1" Column="1" />
      <File FileName="x32lib/Properties/AssemblyInfo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>